apiVersion: v2
name: paperboy
description: A Helm chart to deploy the paperboy push service and optionally a queue
type: application
version: 2.9.1
appVersion: 2.9.1
home: http://paperboy.sh
sources:
  - https://github.com/neoskop/paperboy
  - https://github.com/neoskop/paperboy/tree/master/paperboy-helm
maintainers:
  - name: Arne Diekmann
    email: diekmann@neoskop.de
    url: https://www.neoskop.de
